sonar.projectKey=pdfcloner_ui
sonar.organization=pdfcloner

# Sources
sonar.sources=.
sonar.tests=.

# Test patterns
sonar.test.inclusions=**/*.cy.ts,**/*.spec.ts
sonar.coverage.exclusions=public/**/*,.vscode/**/*,cypress/**/*,src/stores/**/*,src/router/**/*,src/assets/**/*,src/components/icons/**/*,src/components/__tests__/**/*,**/*.ts,**/*.json,**/*.html,**/*.md,**/*.yml,**/*.properties,**/*.gitignore,**/*.gitattributes,**/*.editorconfig

# TypeScript configuration
sonar.typescript.tsconfigPath=tsconfig.json

# Coverage reports
sonar.javascript.coverageReportPaths=coverage/ut/coverage-final.json

# Additional properties
sonar.sourceEncoding=UTF-8
sonar.javascript.version=20
