sonar.projectKey=pdfcloner_ui
sonar.organization=pdfcloner

# Sources
sonar.sources=src
sonar.tests=src

# Test patterns
sonar.test.inclusions=**/*.spec.ts,**/*.spec.js,**/*.test.ts,**/*.test.js
# sonar.coverage.exclusions=**/*.spec.ts,**/*.spec.js,**/*.test.ts,**/*.test.js

# TypeScript configuration
sonar.typescript.tsconfigPath=tsconfig.json

# Coverage reports
sonar.javascript.coverageReportPaths=coverage/coverage-final.json

# Additional properties
sonar.sourceEncoding=UTF-8
sonar.javascript.version=20